@use 'variables';
@use 'reset';

body {
    background-image: variables.$color-gradient;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: grid;
    place-content: center;
    font-size: 1.6rem;
}

main {
    border-radius: 1.6rem;
    border: 1rem solid variables.$purple;
    background: #1E1F28;
    box-shadow: 0 -.3rem 2.2rem 0 rgba(0, 0, 0, 0.35);
    background-color: variables.$color-gray-500;
    padding: 6.4rem 9.6rem;
    .container {
        max-width: 84.6rem;
        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3.6rem;
            button {
                color: variables.$color-white;
                display: flex;
                align-items: center;
                gap: .8rem;
                border: none;
                border-radius: .4rem;
                background-image: variables.$color-gradient;
                cursor: pointer;
                padding: .8rem 1.6rem;
                font-size: 1.6rem;
                font-weight: 400;
                &:hover {
                    opacity: 0.9;
                }
            }
        }
        &-films {
            display: flex;
            align-items: center;
            gap: 3.6rem;
            .card-film {
                .card-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1.2rem;
                    span {
                        color: variables.$color-white;
                        font-weight: 500;
                        max-width: 150px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .avaliation {
                        display: flex;
                        align-items: center;
                        gap: .4rem;
                        font-weight: 600;
                        img {
                            fill: var(--cores-amarelo, #FEEA35);
                            filter: drop-shadow(0 0 1.4rem rgba(254, 234, 53, 0.25));
                        }
                    }
                }
                .card-poster {
                    img {
                        width: 19.2rem;
                        height: 28.9rem;
                        border-radius: .4rem;
                    }
                }
                .card-infos {
                    display: flex;
                    margin: .8rem 0;
                    color: variables.$color-gray-200;
                    font-weight: 400;
                    time {
                        display: flex;
                        align-items: center;
                        gap: .4rem;
                        flex: 1;
                    }
                    .year {
                        display: flex;
                        align-items: center;
                        img {
                            margin-right: .4rem;
                        }
                    }
                }
                .card-button {
                    button {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: .8rem;
                        padding: .8rem 1.6rem;
                        border-radius: .4rem;
                        border: none;
                        background-color: variables.$color-gray-400;
                        font-weight: 400;
                        font-size: 1.6rem;
                        color: variables.$color-white;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
            }
        }
    }
}